COMPANY_NAME="Company Name"
APP_NAME="App Name"

CACHE_ENABLED=false

GRPC_SERVER_PORT=9001
HTTP_SERVER_PORT=8001

BIRTHDATE_LAYOUT=2006-01-02
OTP_CODE_LENGTH=6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_ENCRYPTION_KEY=1234567890123456

MAX_SESSIONS_PER_USER=5

DB_HOST=localhost
DB_PORT=3306
DB_USER=usercore
DB_NAME=usercore
DB_PASSWORD=usercore@123

APPLE_PRIVATE_KEY=
CLIENTS_FILE=
GOOGLE_CLIENT=

ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400
