COMPANY_NAME="Company Name"
APP_NAME="DEV App Name"

CACHE_ENABLED=true

GRPC_SERVER_PORT=9000
HTTP_SERVER_PORT=8000

BIRTHDATE_LAYOUT=2006-01-02
OTP_CODE_LENGTH=6

REDIS_HOST=usercore_cache
REDIS_PORT=6379
REDIS_PASSWORD=run/secrets/cache_password
REDIS_ENCRYPTION_KEY=1234567890123456

MAX_SESSIONS_PER_USER=5

# DB ENGINE OPTIONS: mysql, postgres, sqlite
# If you want to use sqlite, you should set DB_FILE_PATH.
# DB_FILE_PATH=../development/sqlite.db
# DB_ENGINE=sqlite
DB_ENGINE=mysql
DB_FILE_PATH=
DB_CHARSET=utf8
DB_HOST=usercore_db
DB_USER=usercore
DB_PASSWORD=
DB_PASSWORD_FILE=run/secrets/db_password
DB_NAME=usercore
DB_PORT=3306
DB_CERTIFICATE_FILE=run/secrets/server_cert.pem
DB_MIGRATE=true

APPLE_PRIVATE_KEY=
GOOGLE_CLIENT=

CLIENTS_FILE_PATH=run/secrets/clients

TOKEN_SCHEME="Bearer"
PRIVATE_KEY_PATH=run/secrets/jwt_private_key
PUBLIC_KEY_PATH=run/secrets/jwt_public_key

ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400